<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Nechami_placementModelStoreContainer" CdmEntityContainer="Nechami_placementEntities">
    <EntitySetMapping Name="class_tbl">
      <EntityTypeMapping TypeName="Nechami_placementModel.class_tbl">
        <MappingFragment StoreEntitySet="class_tbl">
          <ScalarProperty Name="num_class_in_grade" ColumnName="num_class_in_grade" />
          <ScalarProperty Name="id_class" ColumnName="id_class" />
          <ScalarProperty Name="class_name" ColumnName="class_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="propPlace_tbl">
      <EntityTypeMapping TypeName="Nechami_placementModel.propPlace_tbl">
        <MappingFragment StoreEntitySet="propPlace_tbl">
          <ScalarProperty Name="id_propPlace" ColumnName="id_propPlace" />
          <ScalarProperty Name="propPlace_name" ColumnName="propPlace_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="studentConstraints_tbl">
      <EntityTypeMapping TypeName="Nechami_placementModel.studentConstraints_tbl">
        <MappingFragment StoreEntitySet="studentConstraints_tbl">
          <ScalarProperty Name="id_studentConstraints" ColumnName="id_studentConstraints" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="id_propPlace" ColumnName="id_propPlace" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students_tbl">
      <EntityTypeMapping TypeName="Nechami_placementModel.students_tbl">
        <MappingFragment StoreEntitySet="students_tbl">
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="family_name" ColumnName="family_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="id_class" ColumnName="id_class" />
          <ScalarProperty Name="chatter_degree" ColumnName="chatter_degree" />
          <ScalarProperty Name="recommended_row" ColumnName="recommended_row" />
          <ScalarProperty Name="coulmn" ColumnName="coulmn" />
          <ScalarProperty Name="row" ColumnName="row" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Nechami_placementModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>